<!--Shows if you should go outside or not on new document-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/BadStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="top-bg">
        <section class = "top">
            <a href = "Index.html"> Home</a>

            <h1>You should consider not going outside</h1>
            
            <div id = "isOutput"></div>
            <p>Please stay inside or wear a mask if you must go outside<br>The particulate matter is above your specified amount.</p>

        </section>
    </div>
</body>
</html>